<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\PlayerSpawnHandler.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\PlayerSpawnHandler.cs" Line="7" Column="27" />
      <File FileName="Assets\Scrips\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="25" Column="25" />
      <File FileName="Assets\Scrips\HealthStatusScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>